# ydxx

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/ydxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ydxx/activitys/: BaseActivity.java  JxzyActivity.java  LoginActivity.java  MainActivity.java  MessActivity.java  MessFAddActivity.java  MessTAddActivity.java  RegeditActivity.java  UpdateUserActivity.java  XsdyActivity.java
app/src/main/java/org/ydxx/adapters/: JxzyItemAdapter.java  MessItemAdapter.java  XsdyItemAdapter.java
app/src/main/java/org/ydxx/controller/: LocalDataSource.java
app/src/main/java/org/ydxx/dao/: JxzyDao.java  MessDao.java  UserDao.java  XsdyDao.java
app/src/main/java/org/ydxx/entity/: Declare.java  Jxzy.java  JxzyBean.java  Mess.java  ResultMessage.java  User.java  Xsdy.java
app/src/main/java/org/ydxx/net/: Business.java  Client.txt  MainService.java  RetrofitClient.java
app/src/main/java/org/ydxx/utils/: Tools.java
app/src/main/res/drawable/: back_blue_bottom_line.xml  back_blue_line.xml  background_div.xml  background_title_div.xml  btn_bac_login_normal.xml  btn_bac_login_press.xml  btn_bac_login_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_jxzy.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_mess_fadd.xml  activity_mess_tadd.xml  activity_regedit.xml  activity_title.xml  activity_updateuser.xml  activity_xsdy.xml  jxzy_item.xml  main_item.xml  mess_item.xml  xsdy_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/org/ydxx/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/cosima/base/xy/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/cosima/base/xy/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  CallBack.java
base_lib/src/main/java/com/cosima/base/xy/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
base_lib/src/main/java/com/cosima/base/xy/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base_lib/src/main/java/com/cosima/base/xy/network/: BaseListResponse.java  BaseResponse.java  DownLoadManager.java  DownloadUtil.java  ExceptionHandle.java  NetworkUtil.java  ProgressInterceptor.java  ResponseThrowable.java  RetrofitClient.java  UrlConstants.java
base_lib/src/main/java/com/cosima/base/xy/network/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
base_lib/src/main/java/com/cosima/base/xy/network/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
base_lib/src/main/java/com/cosima/base/xy/test/example/: MainActivity.java  MainController.java  MainModelImpl.java  MainPresenterImpl.java
base_lib/src/main/java/com/cosima/base/xy/utils/: CloseUtils.java  ConvertUtils.java  DialogUtils.java  FileUtil.java  IDialogInterface.java  ImageUtils.java  KLog.java  QRCodeUtil.java  RxUtils.java  SDCardUtils.java  StringUtils.java  ToastUtils.java  Tools.java  Utils.java
base_lib/src/main/java/com/cosima/base/xy/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
base_lib/src/main/java/com/cosima/base/xy/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
base_lib/src/main/res/anim/: pop_in.xml  pop_out.xml  progress_pic.xml
base_lib/src/main/res/drawable/: bac_add_goods_c.xml
base_lib/src/main/res/layout/: activity_main.xml  dial_pro.xml  dial_pro_complete.xml  dial_pro_complete2.xml
base_lib/src/main/res/values/: strings.xml  styles.xml
base_lib/src/test/java/com/cosima/base/xy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
