// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    applicationId = "org.ydxx"

    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //App Version
    versionCode = 1
    versionName = "1.0"


    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    roomVersion = '1.1.1'

    //test
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'


    dependencies = [
            "cardview-v7"                           : "com.android.support:cardview-v7:27.0.2",
            "appcompat-v7"                          : 'com.android.support:appcompat-v7:27.0.2',
            "constraint-layout"                     : 'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"                                 : 'junit:junit:4.12',
            "runner"                                : 'com.android.support.test:runner:1.0.2',
            "espresso-core"                         : 'com.android.support.test.espresso:espresso-core:3.0.2',
            //rxjava
            "rxjava"                                : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                             : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //network
            "okhttp"                                : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                              : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging"                        : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            //rx管理View的生命周期
            "rxlifecycle"                           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"                : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //图片加载
            "glide"                                 : "com.github.bumptech.glide:glide:4.6.1",
            //日志管理
            "logger"                                : "com.orhanobut:logger:2.2.0",
            "timber"                                : "com.jakewharton.timber:timber:4.7.0",
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                              : 'com.android.support:multidex:1.0.2',
            //常用UI
            "qmui"                                  : "com.qmuiteam:qmui:1.0.7",
            //rx 6.0权限请求
            "rxpermissions"                         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //SmartRefreshLayout
            "smartRefreshLayout"                    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "SmartRefreshHeader"                    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            //高德定位
            "location"                              : 'com.amap.api:location:3.8.0',
            "butterknife"                           : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler"                  : 'com.jakewharton:butterknife-compiler:8.4.0',
            'zxing'                                 :  'com.google.zxing:core:3.1.0',
            'javase'                                :  'com.google.zxing:javase:3.1.0',
            'eventbus'                                :  'org.greenrobot:eventbus:3.0.0'
    ]

}
