apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    //room表信息输出位置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
            "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation 'com.amap.api:location:latest.integration'
  implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
//testImplementation
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation "junit:junit:$rootProject.junitVersion"
//androidTestImplementation
  androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
  annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
  implementation project(':base_lib')
}
