<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LinearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android1:layout_marginBottom="2dp"
        android1:background="@drawable/background_div" >

        <Button
            android1:id="@+id/btn_users_return"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="@string/lbl_return" />

        <TextView
            android1:id="@+id/tv_item_my_recipe_updatetime"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_centerHorizontal="true"
            android1:layout_centerVertical="true"
            android1:text="@string/lbl_user_regedit"
            android1:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ScrollView
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android1:layout_marginLeft="2dp"
            android1:layout_marginRight="2dp"
            android1:layout_marginTop="0dp"
            android:background="@drawable/background_div"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:inputType="text"
                    android1:hint="用户名" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <EditText
                    android:id="@+id/et_reg_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:inputType="textPassword"
                    android1:hint="密码" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <EditText
                    android:id="@+id/et_reg_age"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android1:layout_weight="0.52"
                    android:ems="2"
                    android:inputType="number"
                    android1:hint="年龄" />

                
            </LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="15dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android1:gravity="center_vertical|right" >

                <RadioGroup
                    android1:id="@+id/rg_sex_group"
                    android1:layout_width="fill_parent"
                    android1:layout_height="wrap_content"
                    android1:orientation="horizontal" >

                    <RadioButton
                        android1:id="@+id/rb_man"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:layout_weight="0.5"
                        android1:checked="true"
                        android1:text="@string/lbl_man" />

                    <RadioButton
                        android1:id="@+id/rb_women"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:layout_weight="0.5"
                        android1:text="@string/lbl_woman" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <EditText
                    android:id="@+id/et_reg_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="60"
                    android:inputType="textEmailAddress"
                    android1:hint="电子邮件" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android1:gravity="center_vertical|right" >

                <Button
                    android1:id="@+id/btn_regedit"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:layout_gravity="right"
                    android1:layout_marginRight="10dp"
                    android1:text="@string/btn_regedit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>