<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:background="@drawable/background"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/LinearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_div" >

        <Button
            android:id="@+id/btn_mess_tadd_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_return" />

        <TextView
            android:id="@+id/tv_mess_tadd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的回复"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_div"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_mess_tadd_tmess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="我的回复"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_mess_tadd_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />

    </LinearLayout>

</LinearLayout>